
iota.node.protocol=https
iota.node.host=nodes.comnet.thetangle.org
iota.node.port=443

iota.api.mwm=9
iota.api.depth=3
iota.api.securityLevel=2

iota.seed.sourceSeed=OFPKZFJ9DGXFMMRHCMCXGSA9LDNLGLECXAHDNAGM9VCRXGELWCKMJ9LLGGIZSCDVKJCBDWDKQVAAWSRJI
iota.seed.destinationSeed=XWJNRNSBGJTYNPY9JPOMRYPCAFAJZGPQMCURSODLMLY9SDDJCOAHFQHDACAD9OYJKCQOTKACPAMGKCO9H

iota.seed.dealerSeed=DEALERBNQCVJNWLLVAPLEECVICQAUXKESQVOURZH9TAOD9AHXYHY9QBYSOVQGNDNOSEWVUCHVNLRGIVDJ
iota.seed.playerSeed=PLAYERVHTTCJJVBGVXT9FOIKBDLWJLIGXSCNEJHZMQMZFZQRZIPWMZB9HXJGYRXSSZYC9YIKBYZNJYLET

