spring.profiles.active=always21

iota.node.protocol=https
iota.node.host=nodes.thetangle.org
iota.node.port=443

iota.api.mwm=14
iota.api.depth=3
iota.api.securityLevel=2
iota.api.connectionTimeout=500

iota.seed.sourceSeed=WRDJAMZ9YKAUOQKGPNHIVSTUKHZC9DCMBLW9XHSNGLTXEEFU9MHZE9AGKTKGDOOCXPAQWGL9KFRKQGYYZ
iota.seed.sourceChecksum=CYW;
iota.seed.destinationSeed=UXLZKFZCPOOLDXDBSVJJJUTTDVRRYHKNYZKSWHCUTZPOGZAZFFDBCKCSVRSYWLKOTILSYKJBCTCKUKMIU
iota.seed.destinationChecksum=MID


iota.seed.dealerSeed=DEALERBNQCVJNWLLVAPLEECVICQAUXKESQVOURZH9TAOD9AHXYHY9QBYSOVQGNDNOSEWVUCHVNLRGIVDJ
iota.seed.playerSeed=PLAYERVHTTCJJVBGVXT9FOIKBDLWJLIGXSCNEJHZMQMZFZQRZIPWMZB9HXJGYRXSSZYC9YIKBYZNJYLET





casino.skipConfirmation=false
casino.tag=MUELLAECASINO9

logging.level.ch.muellae.iota=INFO